<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link de bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    
    
    <!-- link de css -->
    <link rel="stylesheet" href="../css/style.css">

    
    <style>
        /* estilos para contacto.html */

        /* estilos de main */

        main div form {
           color: antiquewhite;
           display: grid;
           grid-template-columns: 50px 1fr;
           grid-template-rows: repeat(3, 10%) 40% 10%;
           gap: 10px 20px;
        }

        main div {
           padding: 15%;
           align-items: center;
        }

        main div form input {
           grid-column: 2;
        }

        

        /* estilos de desktop */

        @media screen and (min-width: 1024px) {
          main div form {
              display: grid;
              grid-template-columns: 150px 1fr;
              gap: 10px 20px;
            }

          main div {
              padding:10% 25%;
          }
        }
    </style>
    <title>Contacto</title>
</head>

<body>
    <!-- baner principal -->
    <Header>
        <img src="../imagenes/logo.jpeg" alt="logo">

        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">>

                <!-- boton hamburguesa -->
                <button class="navbar-toggler bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                   <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                         <a href="../index.html">Inicio</a>
                      </li>
                      <li class="nav-item">
                         <a href="planesyprecios.html">Planes y precios</a>
                      </li>
                      <li class="nav-item">
                         <a href="horariosyclases.html">Horarios y clases</a>
                      </li>
                      <li class="nav-item">
                         <a href="nosotros.html">Nosotros</a>
                      </li>
                      <li class="nav-item">
                         <a href="contacto.html">Contacto</a>
                      </li>
                  </ul>
               </div>
            </div>
        </nav>
    </Header>
    
    <!-- contenido principal -->
    <main class="form.container"> 
        <div>
            <form action="/submit" method="post">

               <label for="nombre">Nombre:</label>
               <input type="text" name="nombre" id="nombre">
    
               <label for="email">Email:</label>
               <input type="email" name="email" id="email">
    
               <label for="telefono">Telefono:</label>
               <input type="tel" name="telefono" id="telefono">
    
               <label for="mensaje">Mensaje:</label>
               <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
    
               <input type="submit" value="Enviar">
            </form>
        </div>    
    </main>

    <!-- pie de pagina -->
    <footer>
        <p>© 2025 Aloha Gym - Santa Clara del Mar. Todos los derechos reservados.</p>
    </footer>

    <!-- link js de bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>    